<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Behind The Overlay Revival | Settings</title>
    <link rel="stylesheet" href="../css/options.css" />
</head>

<body>
    <form>
        <fieldset class="options-frame-border">
            <legend id="options-title"></legend>
            <p>
                <label>
                    <input id="options-show-page-action" type="checkbox" value="true" />
                    <span id="options-page-action"></span>
                    <img src="../img/show_page_action.png" alt="" />
                </label>
            </p>
            <p>
                <label>
                    <input id="options-show-context-menu" type="checkbox" value="true"/>
                    <span id="options-context-menu"></span>
                </label>
            </p>
            <button id="save-options" type="submit"></button>
        </fieldset>
    </form>
    <script src="../js/options-l10n.js"></script>
    <script src="../js/options.js"></script>
</body>

</html>